<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jogo da velha</title>

    <link rel="stylesheet" href="./da.css">

</head>

<body>

    <header>
        <h1>jogo da velha</h1>
    </header>

    <section>
        <div class="box" id="l1">
            Caixa
        </div><div class="linha">
            .
        </div><div class="box" id="l2">
            Caixa
        </div><div class="linha">
            .
        </div><div class="box" id="l3">
            Caixa
        </div>
        <hr>


    </section>

    <!-- Fim do codigo chamada do JS-->
    <script src="./velha.js"></script>

</body>

</html>