<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> # Jogo da velha # </title>

    <link rel="stylesheet" href="./Estilos/Tabela.css">
    <link rel="stylesheet" href="./Estilos/animacao.css">
    <link rel="stylesheet" href="./Estilos/da.css">

</head>

<body>
    <header>
        <div class="header__H">
            <h1 class="titulor"> Jogo da velha </h1>
        </div>

        <footer>
            <div class="footer__C">
                <a href="http://github.com/loirinmf" target="_blank" rel="noopener noreferrer"> = feito por { LOIRIN } =</a>
            </div>
        </footer>

    </header>

    <section class="header__sistema">
        <div class="sistema__jogo">

            <h3 id="sistem"> Aoba! quem começa? </h3>

        </div>

        <section class="tabela">
            <div class="tabela__de__pontos">

                <table>
                    <thead>
                        <tr>
                            <th class="deco"></th>
                            
                            <th id="j1">Jogador 1</th>
                            <th id="j2">Jogador 2</th>

                            <th class="deco"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="deco"></td>
                            
                            <td id="p_j1"> 0 </td>
                            <td id="p_j2"> 0 </td>

                            <td class="deco"></td>
                        </tr>
                        <!-- Adicione mais linhas conforme necessário -->
                    </tbody>
                </table>

            </div>
        </section>

    </section>

    <main style="margin-top: 50px;">
        <section class="game">
            <section class="jogo-da-velha">

                <div class="box" id="l1" onclick="bolaORxis(1)">
                    <h2 class="bOUx" id="bOx1"> </h2>
                </div>


                <div class="box" id="l2" onclick="bolaORxis(2)">
                    <h2 class="bOUx" id="bOx2"> </h2>
                </div>


                <div class="box" id="l3" onclick="bolaORxis(3)">
                    <h2 class="bOUx" id="bOx3"> </h2>
                </div>

            </section>

            <section class="jogo-da-velha">

                <div class="box" id="l4" onclick="bolaORxis(4)">
                    <h2 class="bOUx" id="bOx4"> </h2>
                </div>


                <div class="box" id="l5" onclick="bolaORxis(5)">
                    <h2 class="bOUx" id="bOx5"> </h2>
                </div>


                <div class="box" id="l6" onclick="bolaORxis(6)">
                    <h2 class="bOUx" id="bOx6"> </h2>
                </div>

            </section>

            <section class="jogo-da-velha">

                <div class="box" id="l7" onclick="bolaORxis(7)">
                    <h2 class="bOUx" id="bOx7"> </h2>
                </div>


                <div class="box" id="l8" onclick="bolaORxis(8)">
                    <h2 class="bOUx" id="bOx8"> </h2>
                </div>


                <div class="box" id="l9" onclick="bolaORxis(9)">
                    <h2 class="bOUx" id="bOx9"> </h2>
                </div>

            </section>

        </section>

        <div class="seletor">
            <div class="botoes">
                <button class="btBola" onclick="bola()" id="bola">BOLA</button>
                <button class="btXis" onclick="xis()" id="xis">XIS</button>

                <button class="reset" onclick="limp()"> # Velha # </button>
            </div>
        </div>

    </main>

    <!-- JOGO DA VELHA QUE O CHATGPT VEZ, peguei como base.
    <div class="loading-container">
        <h1>LOADING</h1>
    </div>
    <div class="GPT"></div>
    -->
    <!-- fim do codigo chamada do JS-->

    <script src="./JS/velha.js"></script>
</body>

</html>